{
  "ConnectionStrings": {
      "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
              "SecretKey": "your_secret_key",
              "PublishableKey": "your_publishable_key"
  }
}
